# ResetPasswordWithEmailExample

./: ResetPasswordWithEmailExample.sln
ResetPasswordWithEmailExample/: Program.cs  ResetPasswordWithEmailExample.csproj  Startup.cs  appsettings.json
ResetPasswordWithEmailExample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ResetPasswordWithEmailExample/Data/: ApplicationDbContext.cs
ResetPasswordWithEmailExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ResetPasswordWithEmailExample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ResetPasswordWithEmailExample/Models/: ApplicationUser.cs  ErrorViewModel.cs
ResetPasswordWithEmailExample/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ResetPasswordWithEmailExample/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ResetPasswordWithEmailExample/Properties/: launchSettings.json
ResetPasswordWithEmailExample/Services/: EmailSender.cs  IEmailSender.cs
ResetPasswordWithEmailExample/Views/: _ViewImports.cshtml
ResetPasswordWithEmailExample/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ResetPasswordWithEmailExample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
